 int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        if(n==0)
            return{};
        if(n==1)
            return 1;
        vector<int> dp(n,1);
    // int max2=0;
        
        for(int i=1;i<n;i++)
        {
             int max=0;
            for(int j=0;j<i;j++)
            {
               
                if(nums[i]>nums[j]&&dp[i]<dp[j]+1)
                dp[i]=dp[j]+1;
            }
        }
            return *max_element(dp.begin(),dp.end());
                
        
    }
